File: SourceCode/DirectAir.f90

SUBROUTINE SimDirectAir(EquipName,ControlledZoneNum,FirstHVACIteration,SensOutputProvided,LatOutputProvided,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1999
          !       MODIFIED       Don Shirey, Aug 2009, LatOutputProvided
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! This subroutine manages Direct Air component simulation.
          ! It is called from SimZoneEquipment.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:

    USE InputProcessor, ONLY: FindItemInList
    USE General, ONLY: TrimSigDigits

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    CHARACTER(len=*), INTENT(IN) :: EquipName
    INTEGER, INTENT(IN) :: ControlledZoneNum
    REAL(r64), INTENT(INOUT) :: SensOutputProvided
    REAL(r64), INTENT(OUT)   :: LatOutputProvided ! Latent output provided (kg/s), dehumidification = negative
    LOGICAL, INTENT (IN):: FirstHVACIteration
    INTEGER, INTENT(INOUT) :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: DirectAirNum
    LOGICAL,SAVE :: GetDirectAirInputFlag = .TRUE.

IF (GetDirectAirInputFlag) THEN  !First time subroutine has been entered
  CALL GetDirectAirInput
  GetDirectAirInputFlag = .FALSE.
END IF

! Find the correct Direct Air Equipment
IF (CompIndex == 0) THEN
  DirectAirNum = FindItemInList(EquipName, DirectAir%EquipID, NumDirectAir)
  IF (DirectAirNum == 0) THEN
    CALL ShowFatalError('SimDirectAir: Unit not found='//TRIM(EquipName))
  ENDIF
  CompIndex=DirectAirNum
ELSE
  DirectAirNum=CompIndex
  IF (DirectAirNum > NumDirectAir .or. DirectAirNum < 1) THEN
    CALL ShowFatalError('SimDirectAir:  Invalid CompIndex passed='//  &
                        TRIM(TrimSigDigits(DirectAirNum))// &
                        ', Number of Units='//TRIM(TrimSigDigits(NumDirectAir))//  &
                        ', Entered Unit name='//TRIM(EquipName))
  ENDIF
  IF (CheckEquipName(DirectAirNum)) THEN
    IF (EquipName /= DirectAir(DirectAirNum)%EquipID) THEN
      CALL ShowFatalError('SimDirectAir: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(DirectAirNum))// &
                          ', Unit name='//TRIM(EquipName)//', stored Unit Name for that index='//  &
                          TRIM(DirectAir(DirectAirNum)%EquipID))
    ENDIF
    CheckEquipName(DirectAirNum)=.false.
  ENDIF
ENDIF
IF (DirectAirNum <= 0) THEN
  CALL ShowFatalError('SimDirectAir: Unit not found='//TRIM(EquipName))
ENDIF

! With the correct DirectAirNum to Initialize the system
CALL InitDirectAir(DirectAirNum,FirstHVACIteration)


CALL CalcDirectAir(DirectAirNum,ControlledZoneNum,SensOutputProvided,LatOutputProvided)

! No Update

CALL ReportDirectAir(DirectAirNum)

END SUBROUTINE SimDirectAir

File: src/EnergyPlus/DirectAirManager.cc
    void SimDirectAir(std::string const &EquipName,
                      int const ControlledZoneNum,
                      bool const FirstHVACIteration,
                      Real64 &SensOutputProvided,
                      Real64 &LatOutputProvided, // Latent output provided (kg/s), dehumidification = negative
                      int &CompIndex)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   Oct 1999
        //       MODIFIED       Don Shirey, Aug 2009, LatOutputProvided
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE
        // This subroutine manages Direct Air component simulation.
        // It is called from SimZoneEquipment.

        // METHODOLOGY EMPLOYED:

        // Using/Aliasing
        using General::TrimSigDigits;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int DirectAirNum;

        if (GetDirectAirInputFlag) { // First time subroutine has been entered
            GetDirectAirInput();
            GetDirectAirInputFlag = false;
        }

        // Find the correct Direct Air Equipment
        if (CompIndex == 0) {
            DirectAirNum = UtilityRoutines::FindItemInList(EquipName, DirectAir, &DirectAirProps::EquipID);
            if (DirectAirNum == 0) {
                ShowFatalError("SimDirectAir: Unit not found=" + EquipName);
            }
            CompIndex = DirectAirNum;
        } else {
            DirectAirNum = CompIndex;
            if (DirectAirNum > NumDirectAir || DirectAirNum < 1) {
                ShowFatalError("SimDirectAir:  Invalid CompIndex passed=" + TrimSigDigits(DirectAirNum) +
                               ", Number of Units=" + TrimSigDigits(NumDirectAir) + ", Entered Unit name=" + EquipName);
            }
            if (CheckEquipName(DirectAirNum)) {
                if (EquipName != DirectAir(DirectAirNum).EquipID) {
                    ShowFatalError("SimDirectAir: Invalid CompIndex passed=" + TrimSigDigits(DirectAirNum) + ", Unit name=" + EquipName +
                                   ", stored Unit Name for that index=" + DirectAir(DirectAirNum).EquipID);
                }
                CheckEquipName(DirectAirNum) = false;
            }
        }
        if (DirectAirNum <= 0) {
            ShowFatalError("SimDirectAir: Unit not found=" + EquipName);
        }

        // With the correct DirectAirNum to Initialize the system
        DataSizing::CurTermUnitSizingNum = DirectAir(DirectAirNum).TermUnitSizingNum;
        InitDirectAir(DirectAirNum, ControlledZoneNum, FirstHVACIteration);

        CalcDirectAir(DirectAirNum, ControlledZoneNum, SensOutputProvided, LatOutputProvided);

        // No Update

        // ReportDirectAir( DirectAirNum );
    }
