File: SourceCode/DirectAir.f90

SUBROUTINE SizeDirectAir(DirectAirNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   January 2002
          !       MODIFIED       August 2013 Daeho Kang, add component sizing table entries 
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for sizing Direct Air Components for which flow rates have not been
          ! specified in the input.

          ! METHODOLOGY EMPLOYED:
          ! Obtains flow rates from the zone arrays.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataSizing
  USE InputProcessor
  USE ReportSizingManager, ONLY: ReportSizingOutput
  USE General,             ONLY: RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: DirectAirNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)  :: MaxAirVolFlowRateDes   ! Design maximum air volume flow rate for reporting
  REAL(r64)  :: MaxAirVolFlowRateUser  ! User hard-sized maximum air volume flow rate for reporting
  LOGICAL    :: IsAutosize           ! Indicator to autosizing max air flow rate
  LOGICAL    :: SizingDesRunThisZone
  
  IsAutosize = .FALSE.
  MaxAirVolFlowRateDes = 0.0d0
  MaxAirVolFlowRateUser = 0.0d0
  SizingDesRunThisZone = .FALSE.

  IF (CurZoneEqNum > 0) THEN
      
    IF (DirectAir(DirectAirNum)%MaxAirVolFlowRate == AutoSize) THEN  
      IsAutosize = .TRUE.
    END IF
    CALL CheckThisZoneForSizing(CurZoneEqNum, SizingDesRunThisZone)

        ! Check if all are hard-sized
    IF (.NOT. IsAutosize .AND. .NOT. SizingDesRunThisZone) THEN ! simulation should continue   
      IF (DirectAir(DirectAirNum)%MaxAirVolFlowRate > 0.0d0) THEN  
        CALL ReportSizingOutput(TRIM(DirectAir(DirectAirNum)%cObjectName), DirectAir(DirectAirNum)%EquipID, &
                              'User-Specified Maximum Air Flow Rate [m3/s]', DirectAir(DirectAirNum)%MaxAirVolFlowRate)
      END IF  
    ELSE ! Autosize or hard-size with design run      
      CALL CheckZoneSizing(TRIM(DirectAir(DirectAirNum)%cObjectName), DirectAir(DirectAirNum)%EquipID)      
      MaxAirVolFlowRateDes = MAX(TermUnitFinalZoneSizing(CurZoneEqNum)%DesCoolVolFlow, &
                                                  TermUnitFinalZoneSizing(CurZoneEqNum)%DesHeatVolFlow)      
      IF (MaxAirVolFlowRateDes < SmallAirVolFlow) THEN
      MaxAirVolFlowRateDes = 0.0d0
      END IF  
      IF (IsAutoSize) THEN      
        DirectAir(DirectAirNum)%MaxAirVolFlowRate = MaxAirVolFlowRateDes
        CALL ReportSizingOutput(DirectAir(DirectAirNum)%cObjectName, DirectAir(DirectAirNum)%EquipID, &
                              'Design Size Maximum Air Flow Rate [m3/s]', MaxAirVolFlowRateDes)
      ELSE ! Hard-size with sizing data
        IF (DirectAir(DirectAirNum)%MaxAirVolFlowRate > 0.0d0 .AND. MaxAirVolFlowRateDes > 0.0d0 &
          .AND. SizingDesRunThisZone) THEN
          MaxAirVolFlowRateUser = DirectAir(DirectAirNum)%MaxAirVolFlowRate
          CALL ReportSizingOutput(DirectAir(DirectAirNum)%cObjectName, DirectAir(DirectAirNum)%EquipID, &
                              'Design Size Maximum Air Flow Rate [m3/s]', MaxAirVolFlowRateDes,  &
                              'User-Specified Maximum Air Flow Rate [m3/s]', MaxAirVolFlowRateUser)
          IF (DisplayExtraWarnings) THEN
            IF ((ABS(MaxAirVolFlowRateDes - MaxAirVolFlowRateUser)/MaxAirVolFlowRateUser) > AutoVsHardSizingThreshold) THEN
              CALL ShowMessage('SizeDirectAir: Potential issue with equipment sizing for AirTerminal:SingleDuct:Uncontrolled="' &
                                     //    TRIM(DirectAir(DirectAirNum)%EquipID)//'".')
              CALL ShowContinueError('User-Specified Maximum Air Flow Rate of '// &
                                      TRIM(RoundSigDigits(MaxAirVolFlowRateUser,5))// ' [m3/s]')
              CALL ShowContinueError('differs from Design Size Maximum Air Flow Rate of ' // &
                                      TRIM(RoundSigDigits(MaxAirVolFlowRateDes,5))// ' [m3/s]')
              CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
              CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
            ENDIF
          ENDIF
        END IF          
      END IF
    END IF
  END IF  

  RETURN

END SUBROUTINE SizeDirectAir

File: src/EnergyPlus/DirectAirManager.cc
    void SizeDirectAir(int const DirectAirNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   January 2002
        //       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine is for sizing Direct Air Components for which flow rates have not been
        // specified in the input.

        // METHODOLOGY EMPLOYED:
        // Obtains flow rates from the zone arrays.

        // Using/Aliasing
        using namespace DataSizing;
        using General::RoundSigDigits;
        using ReportSizingManager::ReportSizingOutput;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 MaxAirVolFlowRateDes;  // Design maximum air volume flow rate for reporting
        Real64 MaxAirVolFlowRateUser; // User hard-sized maximum air volume flow rate for reporting
        bool IsAutoSize;              // Indicator to autosizing max air flow rate
        bool SizingDesRunThisZone;

        IsAutoSize = false;
        MaxAirVolFlowRateDes = 0.0;
        MaxAirVolFlowRateUser = 0.0;
        SizingDesRunThisZone = false;

        if ((CurZoneEqNum > 0) && (CurTermUnitSizingNum > 0)) {

            if (DirectAir(DirectAirNum).MaxAirVolFlowRate == AutoSize) {
                IsAutoSize = true;
            }
            CheckThisZoneForSizing(CurZoneEqNum, SizingDesRunThisZone);

            // Check if all are hard-sized
            if (!IsAutoSize && !SizingDesRunThisZone) { // simulation should continue
                if (DirectAir(DirectAirNum).MaxAirVolFlowRate > 0.0) {
                    ReportSizingOutput(DirectAir(DirectAirNum).cObjectName,
                                       DirectAir(DirectAirNum).EquipID,
                                       "User-Specified Maximum Air Flow Rate [m3/s]",
                                       DirectAir(DirectAirNum).MaxAirVolFlowRate);
                }
            } else { // AutoSize or hard-size with design run
                CheckZoneSizing(DirectAir(DirectAirNum).cObjectName, DirectAir(DirectAirNum).EquipID);
                MaxAirVolFlowRateDes =
                    max(TermUnitFinalZoneSizing(CurTermUnitSizingNum).DesCoolVolFlow, TermUnitFinalZoneSizing(CurTermUnitSizingNum).DesHeatVolFlow);
                if (MaxAirVolFlowRateDes < SmallAirVolFlow) {
                    MaxAirVolFlowRateDes = 0.0;
                }
                if (IsAutoSize) {
                    DirectAir(DirectAirNum).MaxAirVolFlowRate = MaxAirVolFlowRateDes;
                    ReportSizingOutput(DirectAir(DirectAirNum).cObjectName,
                                       DirectAir(DirectAirNum).EquipID,
                                       "Design Size Maximum Air Flow Rate [m3/s]",
                                       MaxAirVolFlowRateDes);
                } else { // Hard-size with sizing data
                    if (DirectAir(DirectAirNum).MaxAirVolFlowRate > 0.0 && MaxAirVolFlowRateDes > 0.0 && SizingDesRunThisZone) {
                        MaxAirVolFlowRateUser = DirectAir(DirectAirNum).MaxAirVolFlowRate;
                        ReportSizingOutput(DirectAir(DirectAirNum).cObjectName,
                                           DirectAir(DirectAirNum).EquipID,
                                           "Design Size Maximum Air Flow Rate [m3/s]",
                                           MaxAirVolFlowRateDes,
                                           "User-Specified Maximum Air Flow Rate [m3/s]",
                                           MaxAirVolFlowRateUser);
                        if (DisplayExtraWarnings) {
                            if ((std::abs(MaxAirVolFlowRateDes - MaxAirVolFlowRateUser) / MaxAirVolFlowRateUser) > AutoVsHardSizingThreshold) {
                                ShowMessage("SizeDirectAir: Potential issue with equipment sizing for AirTerminal:SingleDuct:Uncontrolled=\"" +
                                            DirectAir(DirectAirNum).EquipID + "\".");
                                ShowContinueError("User-Specified Maximum Air Flow Rate of " + RoundSigDigits(MaxAirVolFlowRateUser, 5) + " [m3/s]");
                                ShowContinueError("differs from Design Size Maximum Air Flow Rate of " + RoundSigDigits(MaxAirVolFlowRateDes, 5) +
                                                  " [m3/s]");
                                ShowContinueError("This may, or may not, indicate mismatched component sizes.");
                                ShowContinueError("Verify that the value entered is intended and is consistent with other components.");
                            }
                        }
                    }
                }
            }
        }
    }
