File: SourceCode/DirectAir.f90

! End Initialization Section of the Module
!******************************************************************************


SUBROUTINE CalcDirectAir(DirectAirNum,ControlledZoneNum,SensOutputProvided,LatOutputProvided)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1999
          !       MODIFIED       Shirey, Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Calculate the system SensOutputProvided and LatOutputProvided by the direct supply air connection

          ! METHODOLOGY EMPLOYED:
          ! Enthalpy balance

          ! REFERENCES:

          ! USE STATEMENTS:
    USE DataZoneEquipment, ONLY: ZoneEquipConfig
    USE DataHVACGlobals, ONLY: SmallMassFlow
    USE Psychrometrics, ONLY: PsyHFnTdbW

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    INTEGER, INTENT(IN) :: DirectAirNum
    INTEGER, INTENT(IN) :: ControlledZoneNum
    REAL(r64), INTENT(INOUT) :: SensOutputProvided
    REAL(r64), INTENT(OUT)   :: LatOutputProvided ! Latent output provided, kg/s, dehumidification = negative

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: MassFlowRate ! Air mass flow rate in kg/s
    REAL(r64) :: SpecHumOut   ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
    REAL(r64) :: SpecHumIn    ! Specific humidity ratio of inlet [zone] air (kg moisture / kg moist air)

        ! Sign convention: SysSensOutputProvided <0 Zone is cooled
        !                  SysSensOutputProvided >0 Zone is heated
        !                  SysLatOutputProvided <0 Zone is dehumidified
        !                  SysLatOutputProvided >0 Zone is humidified


  MassFlowRate = Node(DirectAir(DirectAirNum)%ZoneSupplyAirNode)%MassFlowRate

  IF (GetCurrentScheduleValue(DirectAir(DirectAirNum)%SchedPtr).GT. 0.0d0 &
      .AND. MassFlowRate.GT.SmallMassFlow) THEN

!  Change this later ... should be using minimum humidity ratio in the calculation of enthalpy
!    MinHumRat = MIN(Node(ZoneEquipConfig(ControlledZoneNum)%ZoneNode)%HumRat,   &
!                         Node(DirectAir(DirectAirNum)%ZoneSupplyAirNode)%HumRat)

    SensOutputProvided = MassFlowRate * (PsyHFnTdbW(Node(DirectAir(DirectAirNum)%ZoneSupplyAirNode)%Temp, &
                                            Node(ZoneEquipConfig(ControlledZoneNum)%ZoneNode)%HumRat) &
                                   - PsyHFnTdbW(Node(ZoneEquipConfig(ControlledZoneNum)%ZoneNode)%Temp, &
                                            Node(ZoneEquipConfig(ControlledZoneNum)%ZoneNode)%HumRat))

!   CR9155 Remove specific humidity calculations
    SpecHumOut = Node(DirectAir(DirectAirNum)%ZoneSupplyAirNode)%HumRat
    SpecHumIn  = Node(ZoneEquipConfig(ControlledZoneNum)%ZoneNode)%HumRat

    LatOutputProvided = MassFlowRate * (SpecHumOut - SpecHumIn) ! Latent rate, kg/s

  ELSE
    SensOutputProvided = 0.0d0
    LatOutputProvided  = 0.0d0
  END IF

  DirectAir(DirectAirNum)%SensOutputProvided = SensOutputProvided

  RETURN

END SUBROUTINE CalcDirectAir

File: src/EnergyPlus/DirectAirManager.cc
    void CalcDirectAir(int const DirectAirNum,
                       int const ControlledZoneNum,
                       Real64 &SensOutputProvided,
                       Real64 &LatOutputProvided // Latent output provided, kg/s, dehumidification = negative
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   Oct 1999
        //       MODIFIED       Shirey, Aug 2009 (LatOutputProvided)
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE
        // Calculate the system SensOutputProvided and LatOutputProvided by the direct supply air connection

        // METHODOLOGY EMPLOYED:
        // Enthalpy balance

        // REFERENCES:

        // Using/Aliasing
        using DataHVACGlobals::SmallMassFlow;
        using DataZoneEquipment::ZoneEquipConfig;
        using Psychrometrics::PsyHFnTdbW;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS

        // SUBROUTINE PARAMETER DEFINITIONS:

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 MassFlowRate; // Air mass flow rate in kg/s
        Real64 SpecHumOut;   // Specific humidity ratio of outlet air (kg moisture / kg moist air)
        Real64 SpecHumIn;    // Specific humidity ratio of inlet [zone] air (kg moisture / kg moist air)

        // Sign convention: SysSensOutputProvided <0 Zone is cooled
        //                  SysSensOutputProvided >0 Zone is heated
        //                  SysLatOutputProvided <0 Zone is dehumidified
        //                  SysLatOutputProvided >0 Zone is humidified

        MassFlowRate = Node(DirectAir(DirectAirNum).ZoneSupplyAirNode).MassFlowRate;

        if (GetCurrentScheduleValue(DirectAir(DirectAirNum).SchedPtr) > 0.0 && MassFlowRate > SmallMassFlow) {

            //  Change this later ... should be using minimum humidity ratio in the calculation of enthalpy
            //    MinHumRat = MIN(Node(ZoneEquipConfig(ControlledZoneNum)%ZoneNode)%HumRat,   &
            //                         Node(DirectAir(DirectAirNum)%ZoneSupplyAirNode)%HumRat)

            SensOutputProvided =
                MassFlowRate *
                (PsyHFnTdbW(Node(DirectAir(DirectAirNum).ZoneSupplyAirNode).Temp, Node(ZoneEquipConfig(ControlledZoneNum).ZoneNode).HumRat) -
                 PsyHFnTdbW(Node(ZoneEquipConfig(ControlledZoneNum).ZoneNode).Temp, Node(ZoneEquipConfig(ControlledZoneNum).ZoneNode).HumRat));

            //   CR9155 Remove specific humidity calculations
            SpecHumOut = Node(DirectAir(DirectAirNum).ZoneSupplyAirNode).HumRat;
            SpecHumIn = Node(ZoneEquipConfig(ControlledZoneNum).ZoneNode).HumRat;

            LatOutputProvided = MassFlowRate * (SpecHumOut - SpecHumIn); // Latent rate, kg/s

        } else {
            SensOutputProvided = 0.0;
            LatOutputProvided = 0.0;
        }

        DirectAir(DirectAirNum).SensOutputProvided = SensOutputProvided;
    }
